<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        pre {
            margin-left: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:#979595;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #979595;
}

.active {
  background-color: #9fa1a0;
}

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Exp1</a></li>
        <li><a href="exp2.html">Exp2</a></li>
        <li><a href="exp3.html">Exp3</a></li>
        <li><a href="exp4.html">Exp4</a></li>
        <li><a href="exp5.html">Exp5</a></li>
        <li><a href="exp6.html">Exp6</a></li>
        <li><a href="exp7.html">Exp7</a></li>
        <li><a href="exp8.html">Exp8</a></li>
        <li><a href="exp9.html">Exp9</a></li>
        <li><a class="active"  href="exp10.html">Exp10</a></li>
        <li><a href="exp11.html">Exp11</a></li>
        <li><a href="exp12.html">Exp12</a></li>
        <li><a href="exp13.html">Exp13</a></li>
        
      </ul>
    <hr>
    <h1>Aim:- Implement Rabin Karp/Naive string-matching algorithm.</h1>
    <div class=row>
        <div class="col-1">
            <pre>
                <h1>Program 1:</h1>
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

void search(char* pat, char* txt) {
    int M = strlen(pat);
    int N = strlen(txt);

    // A loop to slide pat[] one by one
    for (int i = 0; i &lt;= N - M; i++) {
        int j;

        // For current index i, check for pattern match
        for (j = 0; j &lt; M; j++)
            if (txt[i + j] != pat[j])
                break;
        
        if (j == M) // If pat[0...M-1] = txt[i, i+1, ...i+M-1]
            printf("Pattern found at index %d\n", i);
    }
}

void rabinKarp(char pattern[], char text[], int q) {
    int m = strlen(pattern);
    int n = strlen(text);
    int i, j;
    int p = 0;
    int t = 0;
    int h = 1;
    
    for (i = 0; i &lt; m - 1; i++)
        h = (h * d) % q;

    // Calculate hash value for pattern and text
    for (i = 0; i &lt; m; i++) {
        p = (d * p + pattern[i]) % q;
        t = (d * t + text[i]) % q;
    }

    // Find the match
    for (i = 0; i &lt;= n - m; i++) {
        if (p == t) {
            for (j = 0; j &lt; m; j++) {
                if (text[i + j] != pattern[j])
                    break;
            }
            if (j == m)
                printf("Pattern is found at position: %d \n", i + 1);
        }
        if (i &lt; n - m) {
            t = (d * (t - text[i] * h) + text[i + m]) % q;
            if (t &lt; 0)
                t = (t + q);
        }
    }
}

// Driver's code
int main() {
    char txt[] = "AABAACAADAABAAABAA";
    char pat[] = "AABA";
    char text[] = "ABCCDDAEFG";
    char pattern[] = "CDD";
    int q = 13;

    printf("Naive Pattern Search:\n");
    search(pat, txt);

    printf("\nRabin-Karp Pattern Search:\n");
    rabinKarp(pattern, text, q);

    return 0;
}
                  
            </pre>
        </div>
        <div class="col-2">
            <pre>
1. Initialize variables:
   - M = length of pattern (pat)
   - N = length of text (txt)
   - i = 0

2. Repeat the following steps while i <= N - M:
   a. Set j = 0
   b. Repeat the following steps while j < M:
      i. If txt[i + j] != pat[j], break the loop
      ii. Increment j by 1
   c. If j equals M:
      i. Print "Pattern found at index i"
   d. Increment i by 1

3. End of algorithm
            </pre>
        </div>

    </div>
    <hr>
</body>

</html>